<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10sp"
        android:textSize="40sp"
        android:text="Insert Game Title" />

    <TextView
        android:id="@+id/connection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:text="Connection Status" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3sp"
        android:textSize="35sp"
        android:text="@string/disconnected" />

    <TextView
        android:id="@+id/timer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:text="Time Remaining" />

    <TextView
        android:id="@+id/timer_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:gravity="center"
        android:textSize="35sp"
        android:text="0s" />

    <TextView
        android:id="@+id/score_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:text="@string/two_player_score_title_one" />

    <TextView
        android:id="@+id/score_value_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/default_score" />

    <TextView
        android:id="@+id/score_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:text="@string/two_player_score_title_two" />

    <TextView
        android:id="@+id/score_value_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/default_score" />
</LinearLayout>